# EnvDotNet

./: .deepsource.toml  Env.cs  EnvDotNet.csproj  EnvDotNet.sln  EnvNotInittedException.cs  README.md
.github/workflows/: build.yml  dotnet.yml  onpr.yml  onpush.yml  test.yml  updatepackage.yml
EnvDotNet/: EnvDotNet - Backup.csproj
Testing/: GlobalTests.cs  InstanceTests.cs  Testing.csproj
tests/: GlobalTests.cs  InstanceTests.cs
